#Generating source browse information for project projeto_final


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build funcionalidades.pbi : index funcionalidades.xcl
build keyboard.pbi : index keyboard.xcl
build lcm.pbi : index lcm.xcl
build timer.pbi : index timer.xcl
build main.pbi : index main.xcl
build projeto_final_part0.pbi : link funcionalidades.pbi keyboard.pbi
build projeto_final_part1.pbi : link lcm.pbi timer.pbi
build projeto_final_part2.pbi : link main.pbi
build projeto_final.pbd : link projeto_final_part0.pbi projeto_final_part1.pbi projeto_final_part2.pbi
build projeto_final.pbw : browsedata projeto_final.pbd


